---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "rest-server-service"
  namespace: "default"
  labels:
    app: "rest-server"
spec:
  ports:
  - protocol: "TCP"
    port: 5000
  selector:
    app: "rest-server"
  type: "LoadBalancer"
  loadBalancerIP: ""
